*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right,#f5dd90,#652913);

}

.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.bg-animate{
    width: 100%;
    height: 100%;
}
section{
    margin-top: 10px;
    display: flex;
    height: 600px;
}
.contenedor{
    width: 50%;
    height: 85%;
    border-top-right-radius: 90%;
    border-bottom-right-radius: 90%;
}
.contenedor img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 90%;
    border-bottom-right-radius: 90%;

}
.contenedor-titulo{
    width: 50%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenedor-titulo a{
    text-decoration: none;
    color: black;
}
.contenedor-titulo p{
    font-size: 20px;
    text-align: center;
    height: 15px;
    margin-top: 7px;
    margin: 10px;
}


@media (max-width:500px) {
    section{
        display: block;
    }
    .contenedor{
        display: block;
        border-radius: 0;
        width: 100%;
        height: 50%;
    }
    .contenedor img{
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    .contenedor-titulo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 30%;
    }
    .contenedor-titulo p{
        height: 40px;
        margin: 3px;
    }
    .contenedor-titulo .masTexto{
        height: 55px;
    }
    #cards{
        display: block;;
    }
}


/* ========== Section Cards ========== */

#cards{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contenedor-card{
    height: 100%;
}
.titulo-card{
    text-align: center
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: 40px 0;
}

body .container .card {
  position: relative;
  background-color: #652913;
  min-width: 300px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 50px;
  transition: 0.5s;
}


body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}
